# Newsly

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ipro/newsly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipro/newsly/: MainActivity.kt  NewslyApp.kt
app/src/main/java/com/ipro/newsly/core/datastore/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/ipro/newsly/core/datastore/data/model/: OnboardingItem.kt
app/src/main/java/com/ipro/newsly/core/datastore/di/: AppModule.kt
app/src/main/java/com/ipro/newsly/core/datastore/domain/manager/: LocalUserManager.kt
app/src/main/java/com/ipro/newsly/core/util/: Constants.kt
app/src/main/java/com/ipro/newsly/feature/favorite/: FavoriteFragment.kt
app/src/main/java/com/ipro/newsly/feature/home/presentation/: HomeFragment.kt
app/src/main/java/com/ipro/newsly/feature/onboarding/presentation/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/ipro/newsly/feature/search/: SearchFragment.kt
app/src/main/java/com/ipro/newsly/feature/settings/: SettingsFragment.kt
app/src/main/java/com/ipro/newsly/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/ipro/newsly/network/: NewsAPI.kt
app/src/main/java/com/ipro/newsly/ui/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/com/ipro/newsly/ui/fragments/home/presentation/: HomeFragment.kt
app/src/main/java/com/ipro/newsly/ui/fragments/search/: SearchFragment.kt
app/src/main/java/com/ipro/newsly/ui/fragments/settings/: SettingsFragment.kt
app/src/main/res/drawable/: newsly_logo_svg.xml  newsly_logo_wt_svg.xml  rounded_add_24.xml  rounded_add_circle_24.xml  rounded_check_24.xml  rounded_delete_24.xml  rounded_favorite_24.xml  rounded_favorite_filled_24.xml  rounded_home_24.xml  rounded_home_filled_24.xml  rounded_notifications_24.xml  rounded_search_24.xml  rounded_settings_24.xml  rounded_settings_filled_24.xml  selector_nav_favorite.xml  selector_nav_home.xml  selector_nav_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_favorite.xml  fragment_home.xml  fragment_onboarding.xml  fragment_search.xml  fragment_settings.xml  item_onboarding.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipro/newsly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
